.home-body {
  text-align: center;
}

.section {
  margin: @line-height-computed * 2 auto;
  max-width: 700px;
  pre, code {
    text-align: left;
  }
}

.section-title {
  font-weight: 100;
}

.section-icon {
  font-size: 60px;
}