.jumbotron {
  padding: 100px 0;
  margin-top: -@navbar-margin-bottom;  
  text-shadow: 0 1px 0 rgba(0, 0, 0, 0.15);
  margin-bottom: 0;
  text-align: center;
  h1.logo-jumbotron {
    padding-top: 120px;
    font-size: 80px;
    font-weight: normal;
    display: inline-block;
    background: url(../img/logo-jumbotron.png) no-repeat center top;
    @media (min-width: @screen-sm) {
      background: url(../img/logo-jumbotron.png) no-repeat left center;
      padding-top: 0;
      padding-left: 120px;
      font-size: 100px;
    }
  }
  .jumbotron-description {
    font-size: 24px;
    margin-bottom: @line-height-computed * 3;
    font-weight: 100;
  }
  .btn-jumbotron {
    background: #fff;
    line-height: 60px;
    font-size: 20px;
    padding: 0 20px; 
  }
}


.banner {
  padding: 15px 20px;
  color: #777;
  background-color: #fafafa;
  border-top: 1px solid #fff;
  border-bottom: 1px solid #e5e5e5;
  margin-bottom: @line-height-computed;
}