@import "fontawesome/less/font-awesome.less";
@import "roboto-fontface/roboto-fontface.less";

@import "bootstrap/less/variables.less";
@import "bootstrap/less/mixins.less";
@import "bootstrap/less/normalize.less";
@import "bootstrap/less/scaffolding.less";
@import "bootstrap/less/type.less";
@import "bootstrap/less/code.less";
@import "bootstrap/less/grid.less";
@import "bootstrap/less/tables.less";
@import "bootstrap/less/forms.less";
@import "bootstrap/less/buttons.less";
@import "bootstrap/less/navs.less";
@import "bootstrap/less/navbar.less";
@import "bootstrap/less/jumbotron.less";
@import "bootstrap/less/alerts.less";
@import "bootstrap/less/utilities.less";
@import "bootstrap/less/responsive-utilities.less";
@import "bootstrap/less/component-animations.less";

@import "hljs.less";
@import "vars.less";
@import "toc.less";
@import "jumbo.less";
@import "home.less";

body {
  padding-top: @navbar-height;
  font-weight: 300;
}

.navbar-inverse {
  border-color: #EA6446;
  box-shadow: 0 1px 0 rgba(255, 255, 255, 0.07);
  &> .container .navbar-brand .logo {
    background: url(../img/logo-nav.png) no-repeat left center;
    padding-left: 50px;
    line-height: 50px;
    display: inline-block;
    margin-top: -16px;
  }
}

.bs-footer {
  @media (min-width: 768px){
    text-align: left;
  }

  padding-top: 40px;
  padding-bottom: 30px;
  margin-top: 100px;
  color: #777;
  text-align: center;
  border-top: 1px solid #e5e5e5;
}