@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;
@headings-font-family:    @font-family-sans-serif;
@headings-font-weight:    300;

@robotoFontPath: '../fonts';
@fa-font-path:   "../fonts";

@brand-primary:  #D33E37;
@navbar-height:                    60px;

@border-radius-base:        0;
@border-radius-large:       0;
@border-radius-small:       0;

@font-size-h1:            floor((@font-size-base * 2.6)) + 18; // ~36px
@font-size-h2:            floor((@font-size-base * 2.15)) + 18; // ~30px
@font-size-h3:            ceil((@font-size-base * 1.7))  + 18; // ~24px
@font-size-h4:            ceil((@font-size-base * 1.25))  + 18; // ~18px
@font-size-h5:            @font-size-base + 18;
@font-size-h6:            ceil((@font-size-base * 0.85))  + 18; // ~12px

// Inverted navbar
// Reset inverted navbar basics
@navbar-inverse-color:                      #fff;
@navbar-inverse-bg:                         @brand-primary;
@navbar-inverse-border:                     darken(@navbar-inverse-bg, 10%);

// Inverted navbar links
@navbar-inverse-link-color:                 #fff;
@navbar-inverse-link-hover-color:           #fff;
@navbar-inverse-link-hover-bg:              darken(@brand-primary, 10%);
@navbar-inverse-link-active-color:          @navbar-inverse-link-hover-color;
@navbar-inverse-link-active-bg:             darken(@navbar-inverse-bg, 10%);
@navbar-inverse-link-disabled-color:        #444;
@navbar-inverse-link-disabled-bg:           transparent;

// Inverted navbar brand label
@navbar-inverse-brand-color:                #fff;
@navbar-inverse-brand-hover-color:          #fff;
@navbar-inverse-brand-hover-bg:             transparent;

// Inverted navbar toggle
@navbar-inverse-toggle-hover-bg:            darken(@brand-primary, 10%);
@navbar-inverse-toggle-icon-bar-bg:         #fff;
@navbar-inverse-toggle-border-color:        lighten(@brand-primary, 10%);

@jumbotron-bg:                   @brand-primary;
@jumbotron-color:                #fff;
@jumbotron-heading-color:        #fff;
@jumbotron-font-size:            ceil((@font-size-base * 1.5));